{
    "name": "typescript-react-no-redux-boilerplate",
    "version": "1.0.0",
    "private": true,
    "description": "React and Typescript",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server --debug --devtool cheap-module-source-map --output-pathinfo --history-api-fallback --hot --inline --progress --colors --port 3000 --open",
        "build": "webpack -p --progress --colors"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/classnames": "2.2.3",
        "@types/history": "4.6.2",
        "@types/node": "8.0.53",
        "@types/react": "^16.0.25",
        "@types/react-dom": "16.0.3",
        "@types/react-router": "^4.0.20",
        "@types/react-router-dom": "4.2.3",
        "@types/webpack": "3.8.1",
        "@types/webpack-env": "1.13.2",
        "awesome-typescript-loader": "^3.4.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "css-loader": "^0.28.9",
        "file-loader": "^1.1.6",
        "html-loader": "^0.5.5",
        "style-loader": "^0.19.1",
        "url-loader": "^0.6.2",
        "html-webpack-plugin": "^2.30.1",
        "postcss": "^6.0.14",
        "postcss-browser-reporter": "^0.5.0",
        "postcss-cssnext": "^3.0.2",
        "postcss-import": "^11.0.0",
        "postcss-loader": "^2.0.8",
        "postcss-reporter": "^5.0.0",
        "postcss-url": "^7.2.1",
        "react-hot-loader": "^3.1.3",
        "typescript": "^2.6.1",
        "webpack": "^3.8.1",
        "webpack-dev-server": "^2.11.1"
    },
    "dependencies": {
        "bootstrap": "^3.3.6",
        "bootswatch": "3.3.6",
        "classnames": "^2.2.5",
        "font-awesome": "^4.7.0",
        "jquery": "^3.2.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-masonry-component": "^6.0.2",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2"
    }
}
