{
    "name": "layout-for-lesson-discount-test-project",
    "version": "1.0.0",
    "scripts": {
        "w": "gulp w"
    },
    "license": "ISC",
    "dependencies": {
        "font-awesome": "^4.7.0",
        "bootstrap": "^3.3.6",
        "bootstrap-material-design": "^0.5.10",
        "dropzone": "^4.3.0",
        "jquery": "^2.1.4",
        "jquery-chosen": "^1.1.0",
        "jquery-lazyload": "^1.9.7",
        "zone.js": "^0.6.23"
    },
    "devDependencies": {
        "concurrently": "^2.2.0",
        "fs": "0.0.1-security",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-less": "^3.3.0",
        "gulp-minify-css": "^1.2.4",
        "gulp-replace": "^0.5.4",
        "gulp-watch": "^4.3.11"
    }
}
