    <main>
        <section class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 well-sm-visible well-xs-visible">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="addNewBrand.html">Добавить Бренд</a></li>
                        <li><a href="addPromotionForBrand.html">Добавить Акцию</a></li>
                        <li><a href="brandList.html">Ваши бренды</a></li>
                        <li class="active"><a href="promotionList.html">Акции</a></li>
                    </ul>
                </div>

                <div class="col-lg-9 col-md-9 well">

                    <div class="row">
                        <div class="col-lg-12">
                            <h2>
                                <span class="inline-block">
                                        <a class="btn btn-default _btn-raised" href="#"> Добавить акцию</a>
                                </span>
                            </h2>
                        </div>
                    </div>

                    <div style="overflow-x: scroll; ">
                        <table class="discount-table table table-responsive _table-bordered table-striped">
                            <!--<caption>Список акций</caption>-->
                            <thead>
                                <tr>
                                    <th>№</th>
                                    <th>Логотип</th>
                                    <th>Название</th>
                                    <th>Кол-во акций</th>
                                    <th>Категория</th>
                                    <th>Статус</th>
                                    <th>Действие</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div>
                                            <img class="circle img-responsive" src="http://lorempixel.com/50/50/business/1" alt="" style="border-radius: 100%;">
                                        </div>
                                    </td>
                                    <td><a href="#">Lorem ipsum dolor sit.</a></td>
                                    <td>6</td>
                                    <td>Lorem ipsum</td>
                                    <td>Активный</td>
                                    <td>Какое-то действие</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div>
                                            <img class="circle img-responsive" src="http://lorempixel.com/50/50/business/2" alt="" style="border-radius: 100%;">
                                        </div>
                                    </td>
                                    <td><a href="#">Lorem ipsum dolor sit.</a></td>
                                    <td>6</td>
                                    <td>Lorem ipsum</td>
                                    <td>Активный</td>
                                    <td>Какое-то действие</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav> -->

                </div>
            </div>
        </section>
    </main>

    