    <main>
        <section class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 well">

                    <form axtion="">
                        <fieldset>
                            <legend>
                                <h3>Регистрация</h3>
                            </legend>

                            <div class="form-group label-floating is-empty">
                                <label class="control-label" for="dateExpired">Укажите Ваш email</label>
                                <input type="email" class="form-control" id="dateExpired">
                                <p class="help-block">Например: example@mail.ru</p>
                            </div>
                            <div class="form-group label-floating is-empty">
                                <label class="control-label" for="dateExpired">Ваш пароль</label>
                                <input type="password" class="form-control" id="dateExpired">
                            </div>
                            <div class="form-group label-floating is-empty">
                                <label class="control-label" for="dateExpired">Повторите пароль</label>
                                <input type="password" class="form-control" id="dateExpired">
                            </div>

                            <button type="submit" class="btn btn-block btn-primary btn-raised"><b>Зарегистрировать</b></button>

                        </fieldset>
                    </form>

                </div>
            </div>
        </section>
    </main>
